<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap-grid.css.map">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-grid.min.css.map">
  <link rel="stylesheet" href="bootstrap-grid.rtl.css">
  <link rel="stylesheet" href="bootstrap-grid.rtl.css.map">
  <link rel="stylesheet" href="bootstrap-grid.rtl.min.css">
  <link rel="stylesheet" href="bootstrap-grid.rtl.min.css.map">
  <link rel="stylesheet" href="bootstrap-reboot.css">
  <link rel="stylesheet" href="bootstrap-reboot.css.map">
  <link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="bootstrap-reboot.min.css.map">
  <link rel="stylesheet" href="bootstrap-utilities.css">
  <link rel="stylesheet" href="bootstrap-utilities.css.map">
  <link rel="stylesheet" href="bootstrap-utilities.min.css">
  <link rel="stylesheet" href="bootstrap-utilities.min.css.map">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap.css.map">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.min.css.map">
  <link rel="stylesheet" href="bootstrap.rtl.css">
  <link rel="stylesheet" href="bootstrap.rtl.css.map">
  <link rel="stylesheet" href="bootstrap.rtl.min.css">
  <link rel="stylesheet" href="bootstrap.rtl.min.css.map">
</head>

<body background="nature.jpg">
  <style>
    :root {
	--color-default: #fafafa;
	--color-primary: #277fa7;
	--color-secondary: #161718;
    }
    ul li{
  list-style: none;
  }
  ul li a{
    color: #fff;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
  }
  .logo{
    float: right;
  }
  .banner{
  background-color: #4c4645;
    width: 50%;
    box-shadow: #6b522a;
    border-radius: 2%;
}

  .slide{
    height: 90%;
    width: 180px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s ease;
    transform: translateX(-180px);
  }
  input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
  }
  .toggle{
    position: absolute;
    height: 28px;
    width: 35px;
    top: 20px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: var(--color-primary);
    box-shadow: 0 0 10px #fff;
  }
  .toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: rgb(30, 39, 39);
    border-radius: 50px;
    transition: 0.3s ease;
  }
  .toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
  }
  input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
  }
  input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
  }
  input:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }
    </style>
    <nav>
      <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h1> </h1>
          <ul class="nav-menu">
            <br><br><br>
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About me</a></li>
            <li class="nav-item"><a href="project.html">Projects</a></li>
            <li class="nav-item"><a href="services.html">Services</a></li>
            <li class="nav-item"><a href="skill.html">Skills</a></li>
          </ul>
        </div>
    </label>
  </nav>

      
  </div>
  </div>
  <div class="overlay-itro"></div>
  <div class="hero-content display-table">
    <div class="table-cell">
      <div class="container">
        <!--<p class="display-6 color-d">Hello, world!</p>-->
        <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade"
          data-aos-delay="1500">
          <div class="container">
            <br><br><br><br><br><br><br><br><br>
            <center>
              <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                  <h2> Hi. <br>I am <span>Aminu.</span> </h2>
                  <p style="font-size: 28px; color: darkslategrey;">Front-end developer</p>
                  <a href="contact.html" style="text-decoration: none; font-weight: 6001; border-radius: 1%;"  class="btn-get-started">Contact me <i
                      class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </center>
            <table width="100%">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="float: right;">
                  <div class="socials">
                    <ul>
                      <p>
                        <a href="Alameen Abdallah"><span class="ico-circle"><img src="face.png" alt=""></span></a>
                        
                      </p>
                      <p>
                        <a href="Thetrustworthy"><span class="ico-circle"><img src="twi.png" alt=""></i></span></a>
                        
                      </p>
                      <p>
                        <a href="alameengwandu"><span class="ico-circle"><img src="insta.png"
                                alt=""></i></span></a>
                      </p>
                      
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </section>
        <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
      </div>
    </div>
  </div>
  </div>

</body>

</html>